# Mybatis

./: .gitignore  build.gradle
src/com/mybatis/generator/dao/: AdminMapper.java
src/com/mybatis/generator/mapping/: AdminMapper.xml
src/com/mybatis/generator/model/: Admin.java
src/main/java/org/zhubao/mybatis/config/: MybatisTool.java
src/main/java/org/zhubao/mybatis/controller/: UserController.java
src/main/java/org/zhubao/mybatis/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/org/zhubao/mybatis/model/: Article.java  User.java
src/main/java/org/zhubao/mybatis/util/: Md5Util.java  MyBatisGeneratorUtil.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis.xml
src/main/resources/mapper/: Article.xml  User.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-servlet.xml
src/test/java/org/zhubao/mybatis/model/: ArticleTest.java  SpringBatisTest.java  UserTest.java
