apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile ('commons-collections:commons-collections:3.2',
             'servletapi:servletapi:2.4-20040521',
             'org.mybatis:mybatis:3.2.7',
             'org.mybatis:mybatis-spring:1.2.2',
             'org.mybatis.generator:mybatis-generator-core:1.3.2',
             'mysql:mysql-connector-java:5.1.30',
             'org.springframework:spring-context:4.1.6.RELEASE',
             'org.springframework:spring-web:4.1.6.RELEASE',
             'org.springframework:spring-jdbc:4.1.6.RELEASE',
             'org.springframework:spring-orm:4.1.6.RELEASE',
             'org.springframework:spring-tx:4.1.6.RELEASE',
             'org.springframework:spring-test:4.1.6.RELEASE',
             'org.springframework:spring-webmvc:4.1.6.RELEASE',
             'commons-dbcp:commons-dbcp:1.4'
            )
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

httpPort = 8080
stopPort = 8011
stopKey = 'jetty6'
